module.exports = {
    TOKEN: "",
    ownerID: [""],
    botInvite: "", 
    supportServer: "", 
    mongodbURL: "",
    status: '我是基礎機器人',
    commandsDir: './commands', //拜託別動
    language: "zh_TW", 
    embedColor: "ffa954", 
    errorLog: "", 

    opt: {
      voiceConfig: {
            leaveOnFinish: false,
            leaveOnStop: false,

            leaveOnEmpty: {
                status: true,
                cooldown: 10000000, //ms
            },

        },

    },


    sponsor: {
        status: true, 
        url: "", 
    },


    voteManager: { //你用不到
        status: false, 
        api_key: "", 
        vote_commands: [],
        vote_url: "", 
    },


    shardManager: {
        shardStatus: false //拜託別動
    },


}