module.exports = {
    //金鑰(必要)
    TOKEN: "",
    //普通還進變數(非必要)
    ownerID: [""], 
    botInvite: "",
    supportServer: "", 
    status: 'hi,我是基礎機器人',
    commandsDir: './commands', //拜託別動
    language: "zh_TW", //目前只支援zh_TW(繁體中文)
    embedColor: "ffa954", 
    errorLog: "", 

    //進階模式
    ex_mode = false,
    mongodbURL: "t", //mongodb url(請自行申請)

    opt: {
        ROOT: {
            commands: ['debug'] //拜託別動
        },



        debug_mode: false, //請不要自行打開
    },


    sponsor: {
        status: true, 
        url: "", //write your discord sponsor url.
    },



    shardManager: {
        shardStatus: false //拜託別動
    },


}