module.exports = {
    TOKEN: "",
    ownerID: [""], 
    botInvite: "", 
    supportServer: "", 
    mongodbURL: "", 
    status: 'hi',
    commandsDir: './commands', //如果你不知道你在做什麼  請別動
    language: "zh_TW", //zh_TW
    embedColor: "ffa954", 
    errorLog: "", 


    playlistSettings: {
        maxPlaylist: 10, 
        maxMusic: 75, 
    },


    opt: {
        DJ: {
            commands: ['back', 'clear', 'filter', 'loop', 'pause', 'resume', 'skip', 'stop', 'volume', 'shuffle'] //Please don't touch
        },


        voiceConfig: {
            leaveOnFinish: false, 
            leaveOnStop: false, 

            leaveOnEmpty: { .
                status: true, 
                cooldown: 10000000, //1000 = 1 second
            },

        },

        maxVol: 200, 
    },


    sponsor: {
        status: true, 
        url: "", 
    },


    voteManager: { //optional
        status: false, 
        api_key: "",  
        vote_commands: ["back", "channel", "clear", "dj", "filter", "loop", "nowplaying", "pause", "play", "playlist", "queue", "resume", "save", "search", "skip", "stop", "time", "volume"], //write your use by vote commands.
        vote_url: "", 
    },


    shardManager: {
        shardStatus: false 
    },


}