const language={
	loadevent:"事件讀取中...",
	loadcmd: "指令讀取中...",
	loadcmd_fal: "指令讀取中...錯誤:未開啟指令........",
	loadcmd_lost: "指令讀取中...錯誤:指令狀態未宣告........",
	ready:"連線成功！",
	loadslash:"成功載入機器人[/]指令",
	error1:"機器人token錯誤或是未開啟INTENTS權限",
	error2:"請在token.js設定機器人token。",
	loadclientevent:"客戶端事件讀取中...",
	message3:"權限不足。",
	msg4:"發生了某些錯誤。",
	error3:"重新載入機器人[/]指令時發生錯誤：",
	error4:"警告：看起來您沒有填人Mongodb網址？如果您在config.js裡沒有填人有效的Mongodb網址，您沒辦法使用機器人。",
	msg19:"機器人統計",
	msg20:"重新整理",
	msg21:"**您的時間到了！**",
	msg31:`使用：**{filter}**,過濾器狀態：**{status}**\n**注意，如果音樂較長，過濾器的使用時間可也會延長！**`,
	msg32:"是時候嘗試這個完全免費的Discord音樂機器人了，快到https://github.com/Tdr-gaming-studio/gitaenobot/tree/v2 設定自己的機器人吧！，我是開源的歐!!!",
	msg33:"指令",
	msg34:"您已經輸入過這個指令了。❌",
	msg35:"佇列",
	msg49:`訊息Ping`,
	msg50:`訊息延遲`,
	msg51:`API延遲`,
	msg55:`我無法加入您所在的語音頻道。❌`,
	msg67:"頁",
	msg68:`指令處理已經被取消。✅`,
	msg69:`伺服器音樂列表-時間結束！`,
	msg86:"更新",
	msg116:`音樂`,
	msg120:"請指定一個文字頻道。",
	msg121:"<#{channel}>已經被設為指令頻道，現在在其他頻道是無效的。",
	msg122:"目前沒有註冊的資料。",
	msg123:"<#{channel}>被移除自指令頻道。",
	msg124:"這個頻道已經是指令頻道了。",
	msg125:"這裡似乎不是一個文字頻道。",
	msg126:"❌這是這個伺服器可以使用指令的頻道列表：{channel_filter}",
	msg127: "指令未被定義。",
	//exmsg
	msg201: "測試成功",
	msg202: "你所輸入的字",

	//補充
	EDFooter:"linlin - 一天只睡4小時的工程師",

}
module.exports=language;